# AndroidNoteApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fancysoft/androidnoteapp/: ExampleInstrumentedTest.java  NoteAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/fancysoft/androidnoteapp/: MainActivity.java
app/src/main/java/com/fancysoft/androidnoteapp/adapter/: NoteAdapter.java  ViewHolder.java
app/src/main/java/com/fancysoft/androidnoteapp/db/: DataBaseAdapter.java  DataBaseHelper.java
app/src/main/java/com/fancysoft/androidnoteapp/db/properties/: DataBaseProperties.java
app/src/main/java/com/fancysoft/androidnoteapp/fragment/: AddNoteFragment.java  EditNoteFragment.java  NoteListFragment.java  SearchFragment.java
app/src/main/java/com/fancysoft/androidnoteapp/model/: Note.java
app/src/main/java/com/fancysoft/androidnoteapp/repository/: NoteRepository.java
app/src/main/java/com/fancysoft/androidnoteapp/utils/: Constants.java  Helper.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_note_list.xml  fragment_search.xml  note_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fancysoft/androidnoteapp/: ExampleUnitTest.java
app/src/test/java/com/fancysoft/androidnoteapp/adapter/: NoteAdapterTest.java  ViewHolderTest.java
app/src/test/java/com/fancysoft/androidnoteapp/db/: DataBaseHelperTest.java
app/src/test/java/com/fancysoft/androidnoteapp/repository/: NoteRepositoryImplTest.java
app/src/test/java/com/fancysoft/androidnoteapp/utils/: HelperTest.java
(+5 files in other folders)
